spring.application.name=sql-relations

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=Nz5zxzN5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
